[import](common.lg)
# adaptivecardjson_drugslist(medicine)
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Input.ChoiceSet",
      "id": "medicine_value",
      "isMultiSelect": true,
      "style": "compact",
      "label": "",
      "choices": [
        {
        "title": "Actilyse",
        "value": "Actilyse"
        },
        {
        "title": "Metalyse",
        "value": "Metalyse"
        },
        {
        "title": "Cyendiv",
        "value": "Cyendiv"
        },
        {
        "title": "Xovoltib",
        "value": "Xovoltib"
        },
        {
        "title": "Pradaxa",
        "value": "Pradaxa"
        },
        {
        "title": "Praxbind",
        "value": "Praxbind"
        },
        {
        "title": "Jardiance",
        "value": "Jardiance"
        },
        {
        "title": "Jardiance Met",
        "value": "Jardiance Met"
        },
        {
        "title": "Trajenta",
        "value": "Trajenta"
        },
        {
        "title": "Trajenta Duo",
        "value": "Trajenta Duo"
        },
        {
        "title": "Glyxambi",
        "value": "Glyxambi"
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Next"
    }
  ]
}

```
# AdaptiveCardDrugsList()
[Activity
    Attachments = ${json(adaptivecardjson_drugslist(medicine))}
]
# TextInput_Prompt_tKXAvl()
- ${AdaptiveCardDrugsList()}
# SendActivity_gyEse5()
[Activity
    Text = ${SendActivity_gyEse5_text()}
]

# SendActivity_gyEse5_text()
- ${user.medicine}