Hello Pharmacovigilance team,

This mail is regarding reporting the adverse event caused by @{triggerBody()['text']}.

Details on the patient and the reporter can be found below.

Reporter's Details:

Reporter's Pin Code : @{triggerBody()['text_1']}
Reporter's Email : @{triggerBody()['text_2']}
Therapeutic Area : @{triggerBody()['text_3']}
Reporter's Name : @{triggerBody()['text_4']}

Patient Demographics:

1) Initials  : @{triggerBody()['text_5']}
2) Age group in years : @{triggerBody()['text_6']}
3) Gender : @{triggerBody()['text_7']}

Additional Information :
Drug Name : @{triggerBody()['text']}
Event Seriousness : @{triggerBody()['text_9']}
Patient Recovered : @{triggerBody()['text_10']}
Event Description  : @{triggerBody()['text_11']}
Time Stamp : @{body('Current_time')}
Follow up email  :

Reporter agreed to be contacted for follow up information : No
Reported agreed provided patient information is correct : true